VITE_FIREBASE_API_KEY ="AIzaSyCfrLQpfC0bEIDICqPxl8YZfFjaNzGxAbU"
VITE_FIREBASE_AUTH_DOMAIN ="practice-ae625.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "practice-ae625"
VITE_FIREBASE_STORAGE_BUCKET = "practice-ae625.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "practice-ae625.appspot.com"
VITE_FIREBASE_APP_ID= "1:674064173449:web:3fc6bb2a6b910e56b1b958"
VITE_FIREBASE_MEASUREMENTID = "G-PKWX9QHWEC"

